PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=doankysu_01
JWT_SECRET=barista-coffee_jwt_secret
JWT_EXPIRES_IN=99999999999999999999999999h
GEMINI_API_KEY=AIzaSyD4fS3XixBLGz06N4eASxuyPDfeSTMlUGk